# PROJECT
NEXT_PROJECT_NAME=PROJECT
# GITHUB
NEXT_GITHUB_USERNAME=
# Get your GitHub ID from https://api.github.com/users/[USERNAME]
NEXT_GITHUB_ID=
NEXT_GITHUB_AVATAR=https://avatars.githubusercontent.com/u/$NEXT_GITHUB_ID?v=4
# X
NEXT_X_USERNAME=
# Discord
NEXT_DISCORD_USERNAME=

# QUOTE
NEXT_QUOTE_TEXT=
NEXT_QUOTE_AUTHOR=
NEXT_QUOTE_AVATAR=
NEXT_QUOTE_TITLE=