# PROJECT
NEXT_PROJECT_NAME=PROJECT_NAME
# GITHUB
NEXT_PUBLIC_GITHUB_USERNAME=
# Get your GitHub ID from https://api.github.com/users/[USERNAME]
NEXT_PUBLIC_GITHUB_ID=
NEXT_PUBLIC_GITHUB_AVATAR=https://avatars.githubusercontent.com/u/$NEXT_PUBLIC_GITHUB_ID?v=4